:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  height: 80vh;
  overflow-x: hidden;
  display:flex;
  justify-content: center;
  align-items: center;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.main{
  height: 18vh;
  width: 50vw;
  max-width: 500px;
  max-height: fit-content;
  min-height: 260px;
  padding:10px;
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  "header header"
  "chunk1 chunk2"
  "session session"
  "buttons buttons"
  ;
  gap: 10px;
  border:2px solid black;
  border-radius: 10px;
}
button{
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font: inherit;
  border-radius: 0;
  display:flex;
  align-items: center;
  justify-content: center;
}

.buttons{
  display:flex;
}
.title{
  font-size:20px;
  display:flex;
  justify-items: center;
  justify-content: center;
  align-items: center;
  grid-area: header;
}
.chunk1{
  max-height: 8vh;
  display:grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-areas:
  "header header header";
  grid-area: chunk1;
}
.chunk2{
  max-height: 8vh;
  display:grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  grid-template-areas:
  "header header header";
  grid-area: chunk2;
}
.header{
  grid-area: header;
  display:flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  align-content: center;
  text-align: center;
  
}
.display{
  font-size:20px;
  height:3vh;
  display:flex;
  justify-content: center;
  align-items: center;
}
.arrow{
  height: 3vh;
}
.session{
  grid-area: session;
  display:flex;
  flex-direction: column;
  align-items: center;
}
.buttons{
  grid-area: buttons;
}
#timer-label{
  font-size: 20px;
}
#time-left{
  font-size: 20px;
}